<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Main">
  <ClassDiagramComponents>
    <Class name="Task" package="" visibility="public" xPosition="27.0" yPosition="220.0">
      <Fields>
        <Field name="caption" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="priority" type="int" visibility="private"/>
        <Field name="color" type="Color" visibility="private"/>
        <Field name="dateCreation" type="Date" visibility="private"/>
        <Field name="endTime" type="Date" visibility="private"/>
        <Field name="status" type="StatusTask" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getCaption" returnType="String" visibility="public"/>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="getPriority" returnType="int" visibility="public"/>
        <Method name="getColor" returnType="Colour" visibility="public"/>
        <Method name="setCaption" returnType="String" visibility="public">
          <Argument type="String" name="caprion"/>
        </Method>
        <Method name="setDescription" returnType="void" visibility="public"/>
        <Method name="setPriority" returnType="void" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public"/>
        <Method name="setEndTime" returnType="void" visibility="public"/>
        <Method name="getStatus" returnType="StausTask" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ManagerModel" package="" visibility="public" xPosition="335.0" yPosition="348.0">
      <Fields>
        <Field name="tasks" type="ArrayList&lt;Task&gt;" visibility="private"/>
        <Field name="observers" type="CopyOnWriteArrayList&lt;Observer&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ConsoleView" package="" visibility="public" xPosition="954.0" yPosition="435.0">
      <Fields>
        <Field name="command" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="update" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GraphicView" package="" visibility="public" xPosition="954.0" yPosition="588.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="update" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Controller" package="" visibility="public" xPosition="377.0" yPosition="670.0">
      <Fields>
        <Field name="view" type="BaseView" visibility="private"/>
        <Field name="model" type="ManagerModelInterfase" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addTask" returnType="void" visibility="public"/>
        <Method name="removeTask" returnType="void" visibility="public"/>
        <Method name="editTask" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="ManagerModelInterfase" package="" visibility="public" xPosition="384.0" yPosition="11.0">
      <Methods>
        <Method name="initialize" returnType="void" visibility="public"/>
        <Method name="addTask" returnType="void" visibility="public"/>
        <Method name="removeTask" returnType="void" visibility="public"/>
        <Method name="editTask" returnType="void" visibility="public"/>
        <Method name="getTask" returnType="Task" visibility="public"/>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="getNumberTask" returnType="int" visibility="public"/>
        <Method name="registerObserver" returnType="void" visibility="public"/>
        <Method name="removeObserver" returnType="void" visibility="public"/>
        <Method name="sortTasks" returnType="void" visibility="public"/>
        <Method name="getListTasks" returnType="List" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Observer" package="" visibility="public" xPosition="700.0" yPosition="362.0">
      <Methods>
        <Method name="update" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="ControllerInterface" package="" visibility="public" xPosition="402.0" yPosition="500.0">
      <Methods>
        <Method name="addTask" returnType="void" visibility="public"/>
        <Method name="removeTask" returnType="void" visibility="public"/>
        <Method name="editTask" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Enum name="StatusTasc" package="" visibility="public" xPosition="68.0" yPosition="11.0">
      <Literals>
        <Literal name="IN_PROGRESS"/>
        <Literal name="COMPLETE"/>
        <Literal name="DEFERRED"/>
        <Literal name="CANCELLED"/>
      </Literals>
    </Enum>
    <Class name="BaseView" package="" visibility="public" isAbstract="true" xPosition="676.0" yPosition="500.0">
      <Fields>
        <Field name="model" type="ManagerModelInterfase" visibility="private"/>
        <Field name="controller" type="ControllerInterface" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="update" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="BaseView" target="Observer"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Controller" target="ControllerInterface"/>
    <HasRelation name="" source="ManagerModel" target="Observer" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="-" source="BaseView" target="ControllerInterface" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ConsoleView" target="BaseView"/>
    <HasRelation name="" source="ManagerModel" target="Task" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="GraphicView" target="BaseView"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ManagerModel" target="ManagerModelInterfase"/>
    <HasRelation name="" source="Task" target="StatusTasc" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
